<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-width=1.0">
    <title>My Favorite Anime | Google Inspired</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<div class="container main-cont">
    <div class="top-section text-center">
        <h1 class="text-light mb-0">My Favorite Anime</h1>
    </div>
    <div class="genre-section px-5">
        <div class="genre-head"><h3 class="text-info">Choose Genre</h3></div>
        <div class="genre-btns d-flex justify-content-around align-items-center">
            <div class="genre-btn col-lg-3 col-md-3 col-sm-6 hvr-bounce-to-top">
                <button>Explosions and Guns</button>
            </div>
            <div class="genre-btn col-lg-3 col-md-3 col-sm-6 hvr-bounce-to-top">
                <button>Explosions and Guns</button>
            </div>
            <div class="genre-btn col-lg-3 col-md-3 col-sm-6 hvr-bounce-to-top">
                <button>Explosions and Guns</button>
            </div>
            <div class="genre-btn col-lg-3 col-md-3 col-sm-6 hvr-bounce-to-top">
                <button>Explosions and Guns</button>
            </div>
        </div>
    </div>

    <div class="movie-section">
        <div class="row justify-content-around">
            <div class="movie col-lg-3" id="mov1" onmouseover="widen('mov1')" onmouseleave="shorten('mov1')">
                <div class="movie-img" onmouseover="showDes('mov-des1', 'img1')" onmouseleave="removeDes('mov-des1', 'img1')">
                    <img src="assets/images/anime/aot.jpg" alt="" id="img1">
                    <div class="d-none mov-des row align-items-center justify-content-center mt-3" id="mov-des1">
                        <div class="btn-title d-flex flex-column col-sm-4">
                            <h4>Attack On Titan</h4>
                            <a href="https://myanimelist.net/anime/16498/Shingeki_no_Kyojin" class="btn btn-outline-light rounded-pill mt-2" target="_blank">Read More</a>
                        </div>
                        <p class="col-lg-8" align="justify">Centuries ago, mankind was slaughtered to near extinction by monstrous humanoid creatures called Titans, forcing humans to hide in fear behind enormous concentric walls. What makes these giants truly terrifying is that their taste for human flesh is not born out of hunger but what appears to be out of pleasure</p>
                    </div>
                </div>
                <div class="movie-title">
                    <h4 class="mb-0 text-light mt-2">Attack On Titan</h4>
                </div>
            </div>
            <div class="movie col-lg-3" id="mov2" onmouseover="widen('mov2')" onmouseleave="shorten('mov2')">
                <div class="movie-img" onmouseover="showDes('mov-des2', 'img2')" onmouseleave="removeDes('mov-des2', 'img2')">
                    <img src="assets/images/anime/dn.jpg" alt="" id="img2">
                    <div class="d-none mov-des row align-items-center justify-content-center mt-3" id="mov-des2">
                        <div class="btn-title d-flex flex-column col-sm-4">
                            <h4>Death Note</h4>
                            <a href="https://myanimelist.net/anime/1535/Death_Note" class="btn btn-outline-light rounded-pill mt-2" target="_blank">Read More</a>
                        </div>
                        <p class="col-lg-8" align="justify">Brutal murders, petty thefts, and senseless violence pollute the human world. In contrast, the realm of death gods is a humdrum, unchanging gambling den. The ingenious 17-year-old Japanese student Light Yagami and sadistic god of death Ryuk share one belief: their worlds are rotten.</p>
                    </div>
                </div>
                <div class="movie-title">
                    <h4 class="mb-0 text-light mt-2">Death Note</h4>
                </div>
            </div>
            <div class="movie col-lg-3" id="mov3" onmouseover="widen('mov3')" onmouseleave="shorten('mov3')">
                <div class="movie-img" onmouseover="showDes('mov-des3', 'img3')" onmouseleave="removeDes('mov-des3', 'img3')">
                    <img src="assets/images/anime/dms.jpg" alt="" id="img3">
                    <div class="d-none mov-des row align-items-center justify-content-center mt-3" id="mov-des3">
                        <div class="btn-title d-flex flex-column col-sm-4">
                            <h4>Demon Slayers</h4>
                            <a href="https://myanimelist.net/anime/38000/Kimetsu_no_Yaiba" class="btn btn-outline-light rounded-pill mt-2" target="_blank">Read More</a>
                        </div>
                        <p class="col-lg-8" align="justify">Ever since the death of his father, the burden of supporting the family has fallen upon Tanjirou Kamado's shoulders. Though living impoverished on a remote mountain, the Kamado family are able to enjoy a relatively peaceful and happy life. One day, Tanjirou decides to go down to the local village to make a little money selling charcoal...</p>
                    </div>
                </div>
                <div class="movie-title">
                    <h4 class="mb-0 text-light mt-2">Demon Slayers</h4>
                </div>
            </div>
        </div>
        <div class="row justify-content-around mt-5">
            <div class="movie col-lg-3" id="mov4" onmouseover="widen('mov4')" onmouseleave="shorten('mov4')">
                <div class="movie-img" onmouseover="showDes('mov-des4', 'img4')" onmouseleave="removeDes('mov-des4', 'img4')">
                    <img src="assets/images/anime/bgs.jpg" alt="" id="img4">
                    <div class="d-none mov-des row align-items-center justify-content-center mt-3" id="mov-des4">
                        <div class="btn-title d-flex flex-column col-sm-4">
                            <h4>Bunny Girl Senpai</h4>
                            <a href="https://myanimelist.net/anime/37450/Seishun_Buta_Yarou_wa_Bunny_Girl_Senpai_no_Yume_wo_Minai" class="btn btn-outline-light rounded-pill mt-2" target="_blank">Read More</a>
                        </div>
                        <p class="col-lg-8" align="justify">The rare and inexplicable Puberty Syndrome is thought of as a myth. It is a rare disease which only affects teenagers, and its symptoms are so supernatural that hardly anyone recognizes it as a legitimate occurrence. However, high school student Sakuta Azusagawa knows from personal experience that it is very much real, and happens to be quite prevalent in his school.</p>
                    </div>
                </div>
                <div class="movie-title">
                    <h4 class="mb-0 text-light mt-2">Bunny Girl Senpai</h4>
                </div>
            </div>
            <div class="movie col-lg-3" id="mov5" onmouseover="widen('mov5')" onmouseleave="shorten('mov5')">
                <div class="movie-img" onmouseover="showDes('mov-des5', 'img5')" onmouseleave="removeDes('mov-des5', 'img5')">
                    <img src="assets/images/anime/catn.webp" alt="" id="img5">
                    <div class="d-none mov-des row align-items-center justify-content-center mt-3" id="mov-des5">
                        <div class="btn-title d-flex flex-column col-sm-4">
                            <h4>Call Of The Night</h4>
                            <a href="https://myanimelist.net/anime/50346/Yofukashi_no_Uta" class="btn btn-outline-light rounded-pill mt-2" target="_blank">Read More</a>
                        </div>
                        <p class="col-lg-8" align="justify">Kou Yamori is an average middle school student who struggles with grasping the complex concept of love. Because he sees little sense in surrendering to the norm, he soon stops going to school. Plagued with insomnia due to his idleness, Kou begins roaming the lonesome streets at night.</p>
                    </div>
                </div>
                <div class="movie-title">
                    <h4 class="mb-0 text-light mt-2">Call Of The Night</h4>
                </div>
            </div>
            <div class="movie col-lg-3" id="mov6" onmouseover="widen('mov6')" onmouseleave="shorten('mov6')">
                <div class="movie-img" onmouseover="showDes('mov-des6', 'img6')" onmouseleave="removeDes('mov-des6', 'img6')">
                    <img src="assets/images/anime/hori.jpg" alt="" id="img6">
                    <div class="d-none mov-des row align-items-center justify-content-center mt-3" id="mov-des6">
                        <div class="btn-title d-flex flex-column col-sm-4">
                            <h4>Horimiya</h4>
                            <a href="https://myanimelist.net/anime/42897/Horimiya?q=horimiya&cat=anime" class="btn btn-outline-light rounded-pill mt-2" target="_blank">Read More</a>
                        </div>
                        <p class="col-lg-8" align="justify">On the surface, the thought of Kyouko Hori and Izumi Miyamura getting along would be the last thing in people's minds. After all, Hori has a perfect combination of beauty and brains, while Miyamura appears meek and distant to his fellow classmates. However, a fateful meeting between the two lays.....</p>
                    </div>
                </div>
                <div class="movie-title">
                    <h4 class="mb-0 text-light mt-2">Horimiya</h4>
                </div>
            </div>
        </div>
        <div class="row justify-content-around mt-5">
            <div class="movie col-lg-3" id="mov7" onmouseover="widen('mov7')" onmouseleave="shorten('mov7')">
                <div class="movie-img" onmouseover="showDes('mov-des7', 'img7')" onmouseleave="removeDes('mov-des7', 'img7')">
                    <img src="assets/images/anime/tr.jpg" alt="" id="img7">
                    <div class="d-none mov-des row align-items-center justify-content-center mt-3" id="mov-des7">
                        <div class="btn-title d-flex flex-column col-sm-4">
                            <h4>Tokyo Revengers</h4>
                            <a href="https://myanimelist.net/anime/42249/Tokyo_Revengers" class="btn btn-outline-light rounded-pill mt-2" target="_blank">Read More</a>
                        </div>
                        <p class="col-lg-8" align="justify">Takemichi Hanagaki's second year of middle school was the highest point in his life. He had respect, a gang of friends he could count on, and even a girlfriend. But that was twelve years ago. Today, he's a nobody: a washed-up nonentity made fun of by children and always forced to apologize to his younger boss...</p>
                    </div>
                </div>
                <div class="movie-title">
                    <h4 class="mb-0 text-light mt-2">Tokyo Revengers</h4>
                </div>
            </div>
            <div class="movie col-lg-3" id="mov8" onmouseover="widen('mov8')" onmouseleave="shorten('mov8')">
                <div class="movie-img" onmouseover="showDes('mov-des8', 'img8')" onmouseleave="removeDes('mov-des8', 'img8')">
                    <img src="assets/images/anime/ff.webp" alt="" id="img8">
                    <div class="d-none mov-des row align-items-center justify-content-center mt-3" id="mov-des8">
                        <div class="btn-title d-flex flex-column col-sm-4">
                            <h4>Fire Force</h4>
                            <a href="https://myanimelist.net/anime/38671/Enen_no_Shouboutai" class="btn btn-outline-light rounded-pill mt-2" target="_blank">Read More</a>
                        </div>
                        <p class="col-lg-8" align="justify">Spontaneous Human Combustion: a chaotic phenomenon that has plagued humanity for years, randomly transforming ordinary people into flaming, violent creatures known as Infernals. While Infernals make up the first-generation accounts of Human Combustion, the second and third generations became known as pyrokinetics...</p>
                    </div>
                </div>
                <div class="movie-title">
                    <h4 class="mb-0 text-light mt-2">Fire Force</h4>
                </div>
            </div>
            <div class="movie col-lg-3" id="mov9" onmouseover="widen('mov9')" onmouseleave="shorten('mov9')">
                <div class="movie-img" onmouseover="showDes('mov-des9', 'img9')" onmouseleave="removeDes('mov-des9', 'img9')">
                    <img src="assets/images/anime/jjk.jpg" alt="" id="img9">
                    <div class="d-none mov-des row align-items-center justify-content-center mt-3" id="mov-des9">
                        <div class="btn-title d-flex flex-column col-sm-4">
                            <h4>Jujutsu Kaisen</h4>
                            <a href="https://myanimelist.net/anime/40748/Jujutsu_Kaisen" class="btn btn-outline-light rounded-pill mt-2" target="_blank">Read More</a>
                        </div>
                        <p class="col-lg-8" align="justify">Idly indulging in baseless paranormal activities with the Occult Club, high schooler Yuuji Itadori spends his days at either the clubroom or the hospital, where he visits his bedridden grandfather. However, this leisurely lifestyle soon takes a turn for the strange when he unknowingly encounters a cursed item......</p>
                    </div>
                </div>
                <div class="movie-title">
                    <h4 class="mb-0 text-light mt-2">Jujutsu Kaisen</h4>
                </div>
            </div>
        </div>
        <div class="row justify-content-around mt-5">
            <div class="movie col-lg-3" id="mov10" onmouseover="widen('mov10')" onmouseleave="shorten('mov10')">
                <div class="movie-img" onmouseover="showDes('mov-des10', 'img10')" onmouseleave="removeDes('mov-des10', 'img10')">
                    <img src="assets/images/anime/liw.jpg" alt="" id="img10">
                    <div class="d-none mov-des row align-items-center justify-content-center mt-3" id="mov-des10">
                        <div class="btn-title d-flex flex-column col-sm-4">
                            <h4>Love Is War</h4>
                            <a href="https://myanimelist.net/anime/37999/Kaguya-sama_wa_Kokurasetai__Tensai-tachi_no_Renai_Zunousen" class="btn btn-outline-light rounded-pill mt-2" target="_blank">Read More</a>
                        </div>
                        <p class="col-lg-8" align="justify">At the renowned Shuchiin Academy, Miyuki Shirogane and Kaguya Shinomiya are the student body's top representatives. Ranked the top student in the nation and respected by peers and mentors alike, Miyuki serves as the student council president. Alongside him, the vice president Kaguya—eldest daughter of the wealthy Shinomiya....</p>
                    </div>
                </div>
                <div class="movie-title">
                    <h4 class="mb-0 text-light mt-2">Love Is War</h4>
                </div>
            </div>
            <div class="movie col-lg-3" id="mov11" onmouseover="widen('mov11')" onmouseleave="shorten('mov11')">
                <div class="movie-img" onmouseover="showDes('mov-des11', 'img11')" onmouseleave="removeDes('mov-des11', 'img11')">
                    <img src="assets/images/anime/komi.jpg" alt="" id="img11">
                    <div class="d-none mov-des row align-items-center justify-content-center mt-3" id="mov-des11">
                        <div class="btn-title d-flex flex-column col-sm-4">
                            <h4>Komi San</h4>
                            <a href="https://myanimelist.net/anime/48926/Komi-san_wa_Comyushou_desu" class="btn btn-outline-light rounded-pill mt-2" target="_blank">Read More</a>
                        </div>
                        <p class="col-lg-8" align="justify">Hitohito Tadano is an ordinary boy who heads into his first day of high school with a clear plan: to avoid trouble and do his best to blend in with others. Unfortunately, he fails right away when he takes the seat beside the school's madonna—Shouko Komi. His peers now recognize him as someone to eliminate for a chance to sit next to the most beautiful girl in class....</p>
                    </div>
                </div>
                <div class="movie-title">
                    <h4 class="mb-0 text-light mt-2">Komi San</h4>
                </div>
            </div>
            <div class="movie col-lg-3" id="mov12" onmouseover="widen('mov12')" onmouseleave="shorten('mov12')">
                <div class="movie-img" onmouseover="showDes('mov-des12', 'img12')" onmouseleave="removeDes('mov-des12', 'img12')">
                    <img src="assets/images/anime/mha.jpg" alt="" id="img12">
                    <div class="d-none mov-des row align-items-center justify-content-center mt-3" id="mov-des12">
                        <div class="btn-title d-flex flex-column col-sm-4">
                            <h4>My Hero Academia</h4>
                            <a href="https://myanimelist.net/anime/31964/Boku_no_Hero_Academia" class="btn btn-outline-light rounded-pill mt-2" target="_blank">Read More</a>
                        </div>
                        <p class="col-lg-8" align="justify">The appearance of "quirks," newly discovered super-powers, has been steadily increasing over the years, with 80 percent of humanity possessing various abilities from manipulation of elements to shapeshifting. This leaves the remainder of the world completely powerless, and Izuku Midoriya is one such individual...</p>
                    </div>
                </div>
                <div class="movie-title">
                    <h4 class="mb-0 text-light mt-2">My Hero Academia</h4>
                </div>
            </div>
        </div>
        <div class="row justify-content-around mt-5">
            <div class="movie col-lg-3" id="mov13" onmouseover="widen('mov13')" onmouseleave="shorten('mov13')">
                <div class="movie-img" onmouseover="showDes('mov-des13', 'img13')" onmouseleave="removeDes('mov-des13', 'img13')">
                    <img src="assets/images/anime/naruto.webp" alt="" id="img13">
                    <div class="d-none mov-des row align-items-center justify-content-center mt-3" id="mov-des13">
                        <div class="btn-title d-flex flex-column col-sm-4">
                            <h4>Naruto</h4>
                            <a href="https://myanimelist.net/anime/20/Naruto?q=Naruto&cat=anime" class="btn btn-outline-light rounded-pill mt-2" target="_blank">Read More</a>
                        </div>
                        <p class="col-lg-8" align="justify">Moments prior to Naruto Uzumaki's birth, a huge demon known as the Kyuubi, the Nine-Tailed Fox, attacked Konohagakure, the Hidden Leaf Village, and wreaked havoc. In order to put an end to the Kyuubi's rampage, the leader of the village, the Fourth Hokage, sacrificed his life and sealed the monstrous beast inside the newborn Naruto...</p>
                    </div>
                </div>
                <div class="movie-title">
                    <h4 class="mb-0 text-light mt-2">Naruto</h4>
                </div>
            </div>
            <div class="movie col-lg-3" id="mov14" onmouseover="widen('mov14')" onmouseleave="shorten('mov14')">
                <div class="movie-img" onmouseover="showDes('mov-des14', 'img14')" onmouseleave="removeDes('mov-des14', 'img14')">
                    <img src="assets/images/anime/shippuden.jpg" alt="" id="img14">
                    <div class="d-none mov-des row align-items-center justify-content-center mt-3" id="mov-des14">
                        <div class="btn-title d-flex flex-column col-sm-4">
                            <h4>Naruto: Shippuden</h4>
                            <a href="https://myanimelist.net/anime/1735/Naruto__Shippuuden" class="btn btn-outline-light rounded-pill mt-2" target="_blank">Read More</a>
                        </div>
                        <p class="col-lg-8" align="justify">It has been two and a half years since Naruto Uzumaki left Konohagakure, the Hidden Leaf Village, for intense training following events which fueled his desire to be stronger. Now Akatsuki, the mysterious organization of elite rogue ninja, is closing in on their grand plan which may threaten the safety of the entire shinobi world...</p>
                    </div>
                </div>
                <div class="movie-title">
                    <h4 class="mb-0 text-light mt-2">Naruto: Shippuden</h4>
                </div>
            </div>
            <div class="movie col-lg-3" id="mov15" onmouseover="widen('mov15')" onmouseleave="shorten('mov15')">
                <div class="movie-img" onmouseover="showDes('mov-des15', 'img15')" onmouseleave="removeDes('mov-des15', 'img15')">
                    <img src="assets/images/anime/cm.webp" alt="" id="img15">
                    <div class="d-none mov-des row align-items-center justify-content-center mt-3" id="mov-des15">
                        <div class="btn-title d-flex flex-column col-sm-4">
                            <h4>Chainsaw Man</h4>
                            <a href="https://myanimelist.net/anime/44511/Chainsaw_Man" class="btn btn-outline-light rounded-pill mt-2" target="_blank">Read More</a>
                        </div>
                        <p class="col-lg-8" align="justify">Denji is robbed of a normal teenage life, left with nothing but his deadbeat father's overwhelming debt. His only companion is his pet, the chainsaw devil Pochita, with whom he slays devils for money that inevitably ends up in the yakuza's pockets. All Denji can do is dream of a good, simple life...</p>
                    </div>
                </div>
                <div class="movie-title">
                    <h4 class="mb-0 text-light mt-2">Chainsaw Man</h4>
                </div>
            </div>
        </div>
        <div class="row justify-content-around mt-5">
            <div class="movie col-lg-3" id="mov16" onmouseover="widen('mov16')" onmouseleave="shorten('mov16')">
                <div class="movie-img" onmouseover="showDes('mov-des16', 'img16')" onmouseleave="removeDes('mov-des16', 'img16')">
                    <img src="assets/images/anime/mdd.jpg" alt="" id="img16">
                    <div class="d-none mov-des row align-items-center justify-content-center mt-3" id="mov-des16">
                        <div class="btn-title d-flex flex-column col-sm-4">
                            <h4>My Dress-up Darling</h4>
                            <a href="https://myanimelist.net/anime/48736/Sono_Bisque_Doll_wa_Koi_wo_Suru" class="btn btn-outline-light rounded-pill mt-2" target="_blank">Read More</a>
                        </div>
                        <p class="col-lg-8" align="justify">High school student Wakana Gojou spends his days perfecting the art of making hina dolls, hoping to eventually reach his grandfather's level of expertise. While his fellow teenagers busy themselves with pop culture, Gojou finds bliss in sewing clothes for his dolls. Nonetheless, he goes to great lengths to keep his unique hobby a secret...</p>
                    </div>
                </div>
                <div class="movie-title">
                    <h4 class="mb-0 text-light mt-2">My Dress-up Darling</h4>
                </div>
            </div>
            <div class="movie col-lg-3" id="mov17" onmouseover="widen('mov17')" onmouseleave="shorten('mov17')">
                <div class="movie-img" onmouseover="showDes('mov-des17', 'img17')" onmouseleave="removeDes('mov-des17', 'img17')">
                    <img src="assets/images/anime/tk.jpg" alt="" id="img17">
                    <div class="d-none mov-des row align-items-center justify-content-center mt-3" id="mov-des17">
                        <div class="btn-title d-flex flex-column col-sm-4">
                            <h4>Tonikaku Kawaii</h4>
                            <a href="https://myanimelist.net/anime/41389/Tonikaku_Kawaii" class="btn btn-outline-light rounded-pill mt-2" target="_blank">Read More</a>
                        </div>
                        <p class="col-lg-8" align="justify">Nasa Yuzaki is determined to leave his name in the history books. Ranking first in the national mock exam and aiming for a distinguished high school, he is certain that he has his whole life mapped out. However, fate is a fickle mistress. On his way home one snowy evening, Nasa's eyes fall upon a peerless beauty...</p>
                    </div>
                </div>
                <div class="movie-title">
                    <h4 class="mb-0 text-light mt-2">Tonikaku Kawaii</h4>
                </div>
            </div>
            <div class="movie col-lg-3" id="mov18" onmouseover="widen('mov18')" onmouseleave="shorten('mov18')">
                <div class="movie-img" onmouseover="showDes('mov-des18', 'img18')" onmouseleave="removeDes('mov-des18', 'img18')">
                    <img src="assets/images/anime/tqq.webp" alt="" id="img18">
                    <div class="d-none mov-des row align-items-center justify-content-center mt-3" id="mov-des18">
                        <div class="btn-title d-flex flex-column col-sm-4">
                            <h4>The Quintessential Quintuplets</h4>
                            <a href="https://myanimelist.net/anime/38101/5-toubun_no_Hanayome?q=5-toubun%20no%20Hanayome&cat=anime" class="btn btn-outline-light rounded-pill mt-2" target="_blank">Read More</a>
                        </div>
                        <p class="col-lg-8" align="justify">Fuutarou Uesugi is an ace high school student, but leads an otherwise tough life. His standoffish personality and reclusive nature have left him friendless, and his father is debt-ridden, forcing his family to scrape by. One day during his lunch break, Uesugi argues with a female transfer student who has claimed "his seat," leading both of them to dislike each other...</p>
                    </div>
                </div>
                <div class="movie-title">
                    <h4 class="mb-0 text-light mt-2">The Quintessential Quintuplets</h4>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Scripts-->
<script src="assets/js/jquery-3.6.0.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>